<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>クリックで開閉するボタン</title>
<link rel="stylesheet" href="css/normalize_jp.css">
<link rel="stylesheet" href="css/style_jp
.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>
<body>
  <nav class="menu">
  <div id="head">
    <ul class="active">
        <li class="current-item"><a href="#">Home</a></li>
        <li><a href="#">Healing Menu</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Learn &amp; Practice Reiki</a></li>
        <li><a href="#">About ami</a></li>
    </ul>
    <a href="#" id="panel-btn"><span id="panel-btn-icon"></span></a>
  </div>

  <div id="panel">
    <ul class="after_click">
        <li class="current-item"><a href="#">home</a></li>
        <li><a href="#">Healing Menu</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Learn &amp; Practice Reiki</a></li>
        <li><a href="#">About ami</a></li>
    </ul>
  </div>
<nav>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-775394-6', 'auto');
  ga('send', 'pageview');

</script>
</html>
